# mind-the-gap-app

./: .gitignore  README.md  mvnw  mvnw.cmd  nbactions.xml  pom.xml
.claude/: settings.local.json
deploy/: README.md  bootstrap-server.sh  install-server.sh
deploy/nginx/: mind-the-gap.uk.conf
deploy/templates/: app.service.template  default.env.template  deploy.sh.template
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/: UkCompaniesGenderDiversityApplication.java
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/config/: AppProperties.java  AsyncConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/domain/: CompanyHistory.java  CompanyPageViewSnapshot.java  CompanyStoreSnapshot.java  CompanyViewCount.java  CompanyYearSummary.java  DailySubmissionCount.java  GenderSplitCalculator.java  RecentSubmissionItem.java  StoreMetadata.java  StoreStatisticsSnapshot.java  YearlySubmission.java
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/ingest/: CsvRefreshScheduler.java  CsvSubmissionParser.java  DataRefreshService.java  GovUkDownloadClient.java  LocalCsvRepository.java  PageViewPersistenceScheduler.java  StartupDataInitializer.java  StartupPageViewInitializer.java
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/store/: CompanyHistoryCompiler.java  InMemoryCompanyStore.java  InMemoryPageViewStore.java  PageViewSnapshotService.java  StoreSnapshotService.java  StoreStatisticsCompiler.java
src/main/java/ai/luumo/ukcompaniesgenderdiversity/app/web/: CompanyApiController.java  HomeController.java  SearchSuggestion.java  SitemapController.java  SitemapService.java
src/main/resources/: application.yml
src/main/resources/static/: llms.txt  robots.txt
src/main/resources/static/css/: site.css
src/main/resources/static/js/: company-chart.js  company-search.js  company-view-tracker.js  cookie-consent.js  home-submissions-chart.js  posthog.js
src/main/resources/templates/: hidden-view-stats.html  index.html
src/test/java/ai/luumo/ukcompaniesgenderdiversity/app/domain/: GenderSplitCalculatorTest.java
src/test/java/ai/luumo/ukcompaniesgenderdiversity/app/ingest/: CsvSubmissionParserTest.java  LocalCsvRepositoryTest.java
src/test/java/ai/luumo/ukcompaniesgenderdiversity/app/store/: CompanyHistoryCompilerTest.java  InMemoryPageViewStoreTest.java  PageViewSnapshotServiceTest.java  StoreStatisticsCompilerTest.java
src/test/java/ai/luumo/ukcompaniesgenderdiversity/app/web/: HomeControllerIntegrationTest.java  SitemapServiceTest.java
